Основные задачи
Вам понадобится решить несколько задач:




Исследовать вовлечение новых доноров через социальные сети. Узнать, сколько по каким каналам пришло доноров, и среднее количество донаций по каждому каналу.
Сравнить активность однократных доноров со средней активностью повторных доноров.
Сравнить данные о планируемых донациях с фактическими данными, чтобы оценить эффективность планирования.


--1. Определить регионы с наибольшим количеством зарегистрированных доноров.
select region, count(id) as donor_count
from donorsearch.user_anon_data
group by region
order by count(DISTINCT(id)) desc
-- region                               | donor_count
-- -------------------------------------|-------------
--                                      | 100574
-- Россия, Москва                       | 37819
-- Россия, Санкт-Петербург              | 13137
-- Россия, Татарстан, Казань            | 6610
-- Украина, Киевская область, Киев      | 3541


--2. Изучить динамику общего количества донаций в месяц за 2022 и 2023 годы.
select DATE_TRUNC('month', donation_date) AS month , 
		count(id) as donation_count
from donorsearch.donation_anon
where donation_date between '2022-01-01' and '2023-12-31'
group by DATE_TRUNC('month', donation_date)
order by month asc
-- month          | donation_count 
-- ---------------|----------------
-- 2022-01-01     |           1977
-- 2022-02-01     |           2109
-- 2022-03-01     |           3002
-- и так далее...
-- В 2022 году наблюдается устойчивый рост активности доноров в течение года за исключением небольших спадов в мае и июне.
-- В 2023 году наблюдается спад активности доноров в середине и конце года по сравнению с началом года.
-- В оба года наблюдаются пики активности в весенние месяцы март и апрель.




--3. Определить наиболее активных доноров в системе, учитывая только данные о зарегистрированных и подтвержденных донациях.
SELECT DISTINCT(da.user_id) as id, count(da.id) as confirmed_donations
FROM donorsearch.donation_anon AS da
LEFT JOIN donorsearch.user_anon_data AS ud ON da.user_id = ud.id 
group by DISTINCT(da.user_id)
order by confirmed_donations desc
-- id     | confirmed_donations 
-- -------|---------------------
-- 235391 | 361
-- 273317 | 257
-- 211970 | 236
-- ...
-- Доноры с наибольшим количеством донаций показывают высокую степень вовлечённости и лояльности.
-- У донора с ID 235391 большое количество донаций (361), что указывает на его исключительную активность.
-- Эти доноры могут быть основой для создания программ лояльности и награждения, чтобы поддерживать их активность и стимулировать других доноров.


--4. Оценить, как система бонусов влияет на зарегистрированные в системе донации
with activity_donation as (
	select da.id, 
	da.confirmed_donations, 
	coalesce(uab.user_bonus_count, 0) as donation_count 
from donorsearch.user_anon_data da
left join donorsearch.user_anon_bonus uab on da.id = uab.user_id)
select 
	case when donation_count > 0 then 'Yes'
	else 'No'
	end as status,
	count(id) as count_user,
	round(avg(confirmed_donations), 2) as avg_donation
from activity_donation
group by status
order by status DESC
-- status     | count_user         | avg_donation 
-- --------------------------------|--------------------|
-- Yes        | 21108              | 13.9
-- No         | 256491             | 0.53
-- Доноры, которые получили бонусы, в среднем делают значительно больше донаций (~13.90), чем те, кто не получил бонусы (~0.53).
-- Это свидетельствует о сильном положительном влиянии программ лояльности на активность доноров.
-- Всего 21108 доноров получили бонусы, что значительно меньше по сравнению с общей базой доноров (256491). Это указывает на потенциал расширения программ лояльности для охвата большего числа доноров.





-- 5. Исследовать вовлечение новых доноров через социальные сети,
--  учитывая только тех, кто совершил хотя бы одну донацию. Узнать, сколько 
--  по каким каналам пришло доноров, и среднее количество донаций по каждому каналу.
select 
	case
		when autho_vk then 'VK'
		when autho_ok then 'Одноклассники'
		when autho_tg then 'Telegram'
		when autho_yandex then 'Yandex'
		when autho_google then 'Google'
	else 'Without status'	
	end as status,
	count(id) as count_user,
	round(avg(confirmed_donations), 2) avg_donation
from donorsearch.user_anon_data
group by status
-- Таблица:
-- status                 | count_user         | avg_donation 
-- -----------------------|--------------------|----------------------------
-- Google                 | 14292              | 1.08
-- Telegram               | 481                | 1.17
-- VK                     | 127254             | 0.91
-- Without status         | 113266             | 0.71
-- и так далее...
-- Доноры, авторизованные через Яндекс, показывают наибольшее среднее количество подтверждённых донаций (~1.73), что указывает на высокую степень вовлечённости.
-- Telegram также показывает высокий уровень активности (~1.17), хотя количество доноров, авторизованных через мессенджер, значительно меньше.
-- Google и ВКонтакте имеют среднюю активность доноров (~1.08 и ~0.91 соответственно), при этом ВКонтакте является крупнейшей группой по количеству доноров.
-- Одноклассники имеют наименьшее среднее количество подтверждённых донаций (~0.56), что указывает на меньшую вовлечённость доноров, авторизованных через эту сеть.
-- Доноры, не использующие социальные сети для авторизации, также показывают низкий уровень активности (~0.71).






-- 6. Сравнить активность однократных доноров со средней активностью повторных доноров.

-- Группировка по времени: Рассмотреть, как изменяется активность доноров в зависимости от года первой донации.
-- Анализ частоты донаций: Разделить повторных доноров по количеству донаций (например, 2-3, 4-5, 6 и более донаций).
-- Возраст активности доноров: Вычислить, сколько времени прошло с первой донации до текущего момента, чтобы понять, насколько давними являются активные доноры.
with activity_user as (
select 
	user_id, 
	count(*) as user_count,
	(max(donation_date) - min(donation_date)) as activity_user,
	(max(donation_date) - min(donation_date)) / (count(*) - 1) as avg_user_activity,
	extract(year from min(donation_date)) as first_donation_year,
	EXTRACT(YEAR FROM AGE(CURRENT_DATE, MIN(donation_date))) AS years_since_first_donation
from donorsearch.donation_anon
group by user_id
having count(*) >1)
select
	case
		when user_count between 2 and 3 then '2-3 донации'
		when user_count between 4 and 5 then '4-5 донации'
	else '6 и более донаций'	
	end as donation_count,
	count(user_id),
	avg(user_count),
	avg(activity_user),
	avg(avg_user_activity),
	avg(years_since_first_donation)
from activity_user 
group by first_donation_year, donation_count
order by first_donation_year, donation_count

-- -- Таблица:
-- 201	6 и более донаций	1	26.0000000000000000	663670.000000000000	26546.000000000000	1823.0000000000000000
-- 207	6 и более донаций	1	37.0000000000000000	661775.000000000000	18382.0000000000000000	1817.0000000000000000
-- 208	6 и более донаций	1	7.0000000000000000	660907.000000000000	110151.000000000000	1816.0000000000000000
-- 214	6 и более донаций	1	39.0000000000000000	658841.000000000000	17337.0000000000000000	1809.0000000000000000
-- 1019	6 и более донаций	1	33.0000000000000000	366097.000000000000	11440.0000000000000000	1004.0000000000000000
-- 1900	6 и более донаций	1	7.0000000000000000	45136.000000000000	7522.0000000000000000	124.0000000000000000
-- Выводы:
-- Аномальные данные: В текущем наборе данных были обнаружены серьёзные аномалии, такие как 
-- очень длительные периоды активности доноров (до 1800 лет) и большие промежутки между донациями.
--  Это свидетельствует о наличии ошибок в данных, особенно в части корректности указания дат донаций. 
--  Возможно, такие ошибки связаны с ручным вводом данных или некорректной обработкой при переносе из других источников.

-- Активность повторных доноров: Несмотря на аномалии, можно предположить, что повторные доноры демонстрируют 
-- большую вовлечённость и остаются активными в течение длительного времени. Однако без очистки данных 
-- точные цифры для интерпретации этих тенденций недоступны.

-- Необходимость фильтрации и чистки данных: Для получения корректных выводов требуется фильтрация по
--  допустимому диапазону дат и пересмотр всех расчетов после очистки данных. Это позволит выявить реальный 
--  уровень активности доноров и сделать более точные выводы о средней частоте донаций и продолжительности участия доноров в программе.

-- Повторные доноры — ключевая аудитория: Исходя из структуры данных, повторные доноры играют ключевую роль 
-- в донорских программах, и работа с их поддержанием крайне важна. Они совершают большее количество донаций,
--  что требует внимательного анализа и создания программ удержания.

-- Дальнейшие шаги:
-- После очистки данных, ключевой вывод о том, что повторные доноры делают большее количество донаций и остаются активными дольше, можно будет подтвердить с точными показателями.
-- Создание специальных программ, направленных на поддержку и увеличение активности повторных доноров, станет приоритетной задачей.

--7. Сравнить данные о планируемых донациях с фактическими данными, чтобы оценить эффективность планирования.


with paln_donation as (
select distinct user_id, donation_date, donation_type
from donorsearch.donation_plan
),
actuality_donation as (
select distinct user_id, donation_date
from donorsearch.donation_anon
),
planned_vs_actual as (
select 
	pd.user_id,
	pd.donation_date as planned_date,
	pd.donation_type,
	case
		when ad.user_id is not null then 1
		else 0
		end as completed
from paln_donation as pd
left join actuality_donation as ad ON pd.user_id = ad.user_id and pd.donation_date = ad.donation_date
)
select 
	donation_type,
	count(*),
	count(completed) as completed_donations,
	round(sum(completed) *100.0 / count(*), 2) as completion_rate
from planned_vs_actual
group by donation_type


-- |donation_type|total_planned_donations|completed_donations|completion_rate|
-- |-------------|-----------------------|-------------------|---------------|
-- |Безвозмездно |          22903        |        4950       |      21.61    |
-- |Платно       |          3299         |        429        |      13.00    |

-- Из представленных данных видно, что процент выполнения планов донаций 
-- низок для обоих типов доноров: 21.61% для безвозмездных и 13.00% для платных.
-- Это указывает на необходимость повышения вовлечённости доноров, особенно платных.
-- Рекомендуется провести мероприятия по мотивации доноров, такие как программы поощрения
-- и улучшение коммуникации о важности донорства.


-- Итоговые рекомендации:

-- Региональные кампании: усилить маркетинговые усилия в регионах с низкой активностью доноров, чтобы увеличить их вовлечённость.
-- Программы лояльности: расширить охват программ лояльности и обеспечить, чтобы доноры были осведомлены о возможностях получения бонусов за донации.
-- Вовлечение через социальные сети: активнее использовать платформы Яндекс и Telegram для привлечения доноров, а также разработать стратегии для повышения вовлечённости через Одноклассники.
-- Поддержка повторных доноров: сосредоточиться на удержании и мотивации однократных доноров, чтобы увеличить их активность и сделать их постоянными участниками донорских программ.





